*   [33m89aca47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of github.com:himanmenGit/django-tutorial
[31m|[m[32m\[m  
[31m|[m * [33mcf414d5[m detail viewì—ì„œ Questionì„ ê°€ì ¸ì˜¬ ë–„ DoesNotExistì˜ˆì™¸ ì²˜ë¦¬
* [32m|[m [33mef933e1[m detail viewì—ì„œ Questionì„ ê°€ì ¸ì˜¬ ë–„ DoesNotExistì˜ˆì™¸ ì²˜ë¦¬
[32m|[m[32m/[m  
* [33m610b0dd[m detail viewì— Choiceëª©ë¡ì„ ì¶œë ¥
* [33m8a4b57e[m index viewê°€ í…œí”Œë¦¿ì„ ì‚¬ìš©í•˜ë„ë¡ ë³€ê²½
* [33m5e7fbd7[m detail, results, voteë·° ì¶”ê°€ ë° urlì—°ê²°
* [33m48bbe3d[m Choice, Questionì„ adminì— ë“±ë¡
* [33mbb6a03f[m Questionì— was_published_recently()í•¨ìˆ˜ êµ¬í˜„
* [33m29e8c34[m Poll, Question í´ë˜ìŠ¤ ì¶”ê°€ ë° migrationìƒì„±
* [33m40463a8[m ì–¸ì–´ ë° Timezone ë³€ê²½
* [33m96a8fa3[m ì»¨í…Œì´ë„ˆ í´ë” êµ¬ì¡° ë³€ê²½ ë° ì²« viewìƒì„±
* [33me99b0f0[m First commit
